{
  "Features": {
    "OutboxEnabled": true
  },
  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "AccessTokenLifetimeMinutes": 5,
    "RefreshTokenLifetimeHours": 1
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "BeselerNet": "Debug"
      }
    }
  }
}
