{
  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "AccessTokenLifetimeMinutes": 5,
    "RefreshTokenLifetimeHours": 1
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Npgsql.Command": "Information",
        "ZiggyCreatures.Caching": "Information"
      }
    }
  }
}
