{
  "ConnectionStrings": {
    "Cache": ""
  },
  "Services": {
    "beseler-net-api": {
      "http": "http://beseler-net-api:8080"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
